{
    "build": {
      "preview": {
        "distribution": "internal",
        "ios": {
          "simulator": false
        },
        "android": {
          "buildType": "apk"
        }
      },
      "production": {
        "distribution": "store",
        "ios": {
          "simulator": false
        },
        "android": {
          "buildType": "app-bundle"
        }
      }
    },
    "cli": {
      "version": ">= 3.0.0"
    }
  }